# Listing Client properties
seedClient=999999
numRows=1000000
numThreads=1
server1Port=8886
server1IP=ec2-3-80-203-104.compute-1.amazonaws.com
server2Port=8887
server2IP=ec2-44-211-232-242.compute-1.amazonaws.com
server3Port=8884
server3IP=ec2-54-242-54-178.compute-1.amazonaws.com
server4Port=8885
server4IP=ec2-54-242-226-76.compute-1.amazonaws.com
clientPort=8889
clientIP=ec2-18-223-20-32.us-east-2.compute.amazonaws.com
combinerPort=8888
combinerIP=ec2-3-138-110-99.us-east-2.compute.amazonaws.com
fingerprintPrimeNumber=43
