# Listing Combiner properties
seedClient=999999
numRows=1000000
numThreads=1
clientPort=8889
clientIP=ec2-18-223-20-32.us-east-2.compute.amazonaws.com
combinerPort=8888
combinerIP=ec2-3-138-110-99.us-east-2.compute.amazonaws.com