# Listing Server3 properties
seedServer=1
numRows=9985600
numThreads=2
serverPort=8884
serverIP=ec2-54-242-226-76.compute-1.amazonaws.com
combinerPort=8888
combinerIP=ec2-3-90-25-145.compute-1.amazonaws.com
clientPort=8889
clientIP=ec2-204-236-247-239.compute-1.amazonaws.com
fingerprintPrimeNumber=43