# Listing Server2 properties
seedServer=999999
numRows=1000000
numThreads=1
serverPort=8887
serverIP=ec2-44-211-232-242.compute-1.amazonaws.com
combinerPort=8888
combinerIP=ec2-3-138-110-99.us-east-2.compute.amazonaws.com
clientPort=8889
clientIP=ec2-18-223-20-32.us-east-2.compute.amazonaws.com
fingerprintPrimeNumber=43